@import url('https://fonts.googleapis.com/css2?family=Arapey&display=swap');

h1,h2,h3,h4,p,a,.text{
    font-family: 'Playfair Display';
    font-size: larger;
    text-align: center;
}

/*////////////////////////////////////////////////////////HEADER//////////////////////////////////////////*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(231, 229, 229);
}
.header img{
    max-width: 100%;
}
.header a{
    float: left;
    color: rgb(58, 56, 56);;
    text-align: center;
    font-weight: bolder;
    font-size: 2rem;
    text-decoration: none;
}
.header a:hover {
    background-color: #ddd;
}
.social img{
    padding: 0.5rem;
    width: 60%;
}
/* ////////////////////////////////////////////presentation banner/////////////////////////////////////////////// */
.presentation{
    margin-top: 1rem;
    background-image: url('../ecommerce/img/background.jpg');
    height: 20rem;
}
.text{
    padding-top: 4rem;
    font-size: 3rem;
    font-weight: bolder;
    text-align: center;
    font-style:italic ;
    color: rgb(58, 56, 56);

}
#exp{
    display: block;
    text-align: center;
    width: 10rem;
    margin: 1rem auto;
    padding: 1rem;
    color: rgb(1, 76, 93);
    text-transform: uppercase;
    font-family: 'Playfair Display';
    font-size: 1rem;
    border: 1px solid rgb(37, 56, 61);
    text-decoration: none;
    border-radius: 10px;
}
/* /////////////////////////////////////////////////pic galleries//////////////////////////////////////////////// */
h1{
    font-size: 3rem;
}
.pic{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 2rem;
}
.pic a{
    text-decoration: none;
    color:  rgb(58, 56, 56);
}
.element{
    background-color:rgba(248, 248, 248, 0.671);
    border-radius: 1rem;
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
}
.tn {
    width: 15rem;
}
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
/* ///////////////////////////////////////////////////////media next to p////////////////////////////////////// */
.tech{
    background-color: rgb(58, 56, 56);
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 50% 50%;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.media{
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.tech h1{
    color: rgb(231, 229, 229);
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    padding-bottom: 4rem;
}

.video{
    width: 35rem;
    height: 25rem;
    text-align: center;
}
.tech p{
    color: rgb(231, 229, 229);
    padding-bottom: 2rem;
    padding-top: 2rem;
    text-align: center;
    text-justify: inter-word;
    font-size: 1rem;
}
#artpic{
    width: 25rem;
    height: 30rem;
    padding-top: 3rem;
}
#artp{
    font-size: 1.2rem;
    padding-top: 10rem;
}

/* //////////////////////////////////////////////////////product page//////////////////////////////////////////// */
.product{
    display: flex;
    background-color: rgb(58, 56, 56);
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.product #prod_title,#prod_price{
    color: rgb(231, 229, 229);
    padding-bottom: 4rem;
}
#prod_price{
    font-size: 3rem;
}
.product img{
    max-width: 25rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
#atc{
    display: block;
    text-align: center;
    width: 50%;
    margin: 1rem auto;
    padding: 1rem;
    color: rgb(46, 46, 46);
    text-transform: uppercase;
    font-family: 'Playfair Display';
    font-size: 1rem;
    border: 1px solid rgb(46, 46, 46);
    text-decoration: none;
    border-radius: 10px;
}
/* ////////////////////////////////////////////////////////////Sign Up/////////////////////////////////////////// */
.container{
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 3rem;
    margin-bottom: 3rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: rgb(58, 56, 56);
    color:rgb(231, 229, 229);
    justify-content: space-evenly;
    border-radius: 2rem;
}
.container h1{
    color: rgb(231, 229, 229);
}
label,.container p{
    font-size: 2rem;
    padding: 2rem;
    text-align: center;
}
input, select{
    font-size: 1.5rem;
    width: 50%;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 0.5rem;
    color:  rgb(58, 56, 56);
}
.clearfix{
    display: block;
    text-align: center;
    margin: auto;
    padding-bottom: 1rem;
}
.clearfix button{
    color: rgb(46, 46, 46);
    text-transform: uppercase;
    font-family: 'Playfair Display';
    font-size: 2rem;
    border: 1px solid rgb(46, 46, 46);
    text-decoration: none;
    border-radius: 10px;
}

/* ////////////////////////////////////////////////////////////FOOTER//////////////////////////////////////////// */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(231, 229, 229);
    padding: 2rem;
    flex-wrap: wrap;
}
.footer h1{
    font-size: 2rem;
}
.footer a{
    text-decoration: none;
}
.footer div{
    text-align: center;
}
.footer a,h1{
    color: rgb(58, 56, 56);;
    text-align: center;
}
.social{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}
.social h1{
    grid-column: 1 / -1;
}
.social img{
    text-align: center ;
    width: 20%;
}

/*//////////////////////////////////////////////////////////RESPONSIVE////////////////////////////////////////////*/
/* responsive layout, sets new dimensions and property when screen width < 830px */
@media screen and (max-width: 830px) {

    /* ////////////////header/////////////// */
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header{
      display: flex;
      flex-direction: column;
    }
    .icons{
        display: flex;
    }
    .icons img{
        max-width: 50%;
    }

     /* ////////////////presentation, banner/////////////// */
    .presentation img{
        max-width: 150%;
    }

     /* ////////////////vidoe and text/////////////// */
    .tech{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .video{
        width: 18rem;
        height: 15rem;
        padding-left: 1.8rem;
        padding-bottom: 1rem;
    }
    .tech p{
        padding: 1rem;
    }
    #artpic{
        width: 15rem;
        height: 20rem;
        padding-top: 1rem;
    }
    #artp{
        font-size: 1.2rem;
        padding-top: 2rem;
    }
    /* ////////////////product page/////////////// */
    .product img{
        max-width: 15rem;
    }
    /* ////////////////product page/////////////// */
    .container{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    /* ////////////////footer/////////////// */
    .footer{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}  
